[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
tag = True
commit = True
message = Cut New Release: {current_version} → {new_version}
current_version = 0.3.0

[bumpversion:file:scenario_player_services/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:scenario_player_services/docker/Dockerfile]
search = LABEL org.label-schema.version="{current_version}"
replace = LABEL org.label-schema.version="{new_version}"

